<html>

<head>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

	<!-- To ensure mobile functionality -->
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/bootstrap-responsive.css">

	<link rel="stylesheet" type="text/css" href="style.css"/>
</head>
<body>
	<div class="top-header">
		<h1>Michael Lim</h1>
	</div>
	<div class="line-top">
	</div>
	<div class="container">
		<div class="about-me row">
			<div class="col-md-6" >
				<div class="section-name">
					<h2>College and After:</h2>
				</div>
			</div>
			<div class="col-md-6">
				<div class="my-info">
					<p> After highschool, I began college at Northwestern University in the fall of 2014. I initially enrolled
                        into the university with Biological Sciences as my major. I also wanted to get a major in Computer Science, 
                        but I realized that I would not be able to fit in all the neccesary classes for my Biological Sciences major 
                        along with the CS classes. I went on to finish most of my Bio classes by senior year and decided to take a couple
                        CS classes for my senior year. Again, I faced many long nights coding, but the gratification I got from completing
                        a project felt just as good as the first day in high school. It reminded me of the passion I had and wanted to get a minor
                        if possible. Unfortunately, I could not finish the minor without taking 3 more classes the next quarter. However, my financial 
                        aid ran out and would have to pay around $12,000. I decided to just graduate with my Biology degree and study for the MCAT
                        after I graduated. After completing the MCAT this past June, I sat down and had to evaluate my life. I could either choose to 
                        to apply this cycle or hold off and see what I wanted to do. All the studying I did just completely drained me, and I was just tired 
                        of science material. I thought back to the last time I actually enjoyed learning material, and it led me back to computer science. 
                        I always wanted to finish my minor, but without financial aid it would not be worth it unless it was a major. That is when I did research 
                        into bootcamps and looked up all the reviews I could on switchup and course report. 

                        
                    </p>
				</div>
			</div>
		</div>
		<div class="additional-info row">
			<div class="col-md-12">
				<div class="section-title">
					<h2>Additional Info:</h2>
				</div>
				<div class="section-info">
					<div class="left">
						<p><a href="index.html">Early Life</a></p>
					</div>
					<div class="right">
						<p><a href="whybootcamp.html">Why Coding Bootcamp</a></p>
					</div>
					<center><p><a href="college-after.html">Colleg and After</a></p></center>
				</div>
			</div>
		</div>
	</div>
</body>
</html>